<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    background: #000000;
    height: 1900px
  }
  h2{
    color: white;
    text-align: center;
    font-size: 33px
  }
  .card{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .card div{
    background-image: linear-gradient(#1C1D1C,#312C2C);
    height: 170px;
    width: 100%;
    border-left: 8px solid #0EB20F;
    border-radius: 30px;
   
  }
 .card div h6{
    color: gray;
    font-size: 29px;
    margin-left: 20px;
    margin: 10px 10px 10px 30px;
    
    
  }
  ul{
    list-style-type: none;
     padding-left: 20px;
     margin: 4px;
     font-size: 17px
  }
    ul li{
      color: white;
      position: relative;
      padding-left: 19px;
      margin-top: 10px
    }
    ul li:before{
      content: '•';
      color: #0EB20F;
      position: absolute;
      left: 0;
      top: 0;
      font-size: 22px
    }
.x{
  color: gray;
  font-size: 29px;
  margin-left: 20px;
    margin: 10px 10px 10px 30px;
    
}
.upcoming{
  background-image: linear-gradient(#1C1D1C,#312C2C);
  border-radius: 29px;
  height: 420px
}
  </style>
</head>
<body>
  <div class="con">
    
    <h2>Roadmap</h2>
    <div class="card">
      <div class="march">
        <h6>march 2024</h6>
        <ul>
          <li>Basic game</li>
          <li>Mining updates</li>
          <li>Earn tasks</li>
        </ul>
      </div>
      <div class="april">
        <h6>april 2024</h6>
         <ul>
                  <li>Referral system</li>
                  <li>LVL ratings</li>
                  <li>Daily rewards</li>
                </ul>
      </div>
      <div class="may">
                <h6>may 2024</h6>
               <ul>
                 <li>
                   Special cards
                 </li>
                 <li>
                   Daily Combo
                 </li>
                 <li>«Partner» blockchain announcement></li>
               </ul>
      </div>
      <div class="june">
                <h6>june 2024</h6>
                <ul>
                  
                  <li>On-chain infrastructure development</li>
                  <li>Wallet in-game implementation</li>
                  <li>Web 3 pre-listing Quest</li>
                </ul>
      </div>
      <div class="july">
        <h6>july 2024</h6>
        <ul>
          <li>Characters and skins</li>
          <li>Third-party game integration MVP</li>
          <li>Tech solution for the largest-ever AirDrop</li>
        </ul>
      </div>

        
      </div>
    </div>
          <div class="upcoming">
        <h6 class="x">upcoming</h6>
        <ul>
          <li>Achievements</li>
          <li>Implementing tech for the largest AirDrop</li>
          <li>AirDrop tasks</li>
          <li>Gaming platform launch</li>
          <li>TGE and AirDrop distribution</li>
          <li>AppStore, Google Play Store apps</li>
          <li>Live events</li>
          <li>Time-limited events</li>
          <li>Time-limited events
Squads</li>
<li>And much more</li>
        </ul>
        
  </div>
</body>
</html>